{
  "name": "trzecia-strona-ksiezyca-json",
  "version": "1.0.0",
  "description": "Repozytorium zawiera wszystkie playlisty z audycji \"Trzecia Strona Księżyca\" nadawanej w Programie 3 Polskiego Radia.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgrabowski84/trzecia-strona-ksiezyca-json.git"
  },
  "author": "mgrabowski84",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgrabowski84/trzecia-strona-ksiezyca-json/issues"
  },
  "homepage": "https://github.com/mgrabowski84/trzecia-strona-ksiezyca-json#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "spotify-web-api-node": "^5.0.2",
    "url-parse": "^1.5.1"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
